<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    >
    <!-- command + option + l set page format-->

    <ImageView
        android:layout_marginTop="32dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@color/black"
        />
    <EditText
        android:layout_marginTop="32dp"
        android:hint="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <EditText
        android:layout_marginTop="8dp"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgot password"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <View
            android:background="#fe6000"
            android:layout_width="120dp"
            android:layout_height="1dp"

            />
        <TextView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"/>
        <View
            android:background="#fe6000"
            android:layout_width="120dp"
            android:layout_height="1dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="28dp"
        android:layout_marginTop="28dp"


        >
       <ImageView
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:src="@color/black"
           android:layout_marginRight="18dp"
           />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@color/teal_200"
            />
    </LinearLayout>



</LinearLayout>

    <!--mipmap folder user to store icon -->